MYSQL_ADDON_HOST=brbxusbqvn2fpwmujvoc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=brbxusbqvn2fpwmujvoc
MYSQL_ADDON_USER=u0xh2k2odwa66s52
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=U5t5zaXh5gxYdQOlIN91
MYSQL_ADDON_URI=mysql://u0xh2k2odwa66s52:U5t5zaXh5gxYdQOlIN91@brbxusbqvn2fpwmujvoc-mysql.services.clever-cloud.com:3306/brbxusbqvn2fpwmujvoc